<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="605.0" prefWidth="1048.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.rental.controller.CustomerFormController">
   <children>
      <Text layoutX="26.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Manage">
         <font>
            <Font name="Calibri Bold" size="40.0" />
         </font>
      </Text>
      <TableView fx:id="tblCustomer" layoutX="73.0" layoutY="345.0" prefHeight="230.0" prefWidth="885.0">
         <columns>
            <TableColumn fx:id="colCustomerEmail" prefWidth="132.0" text="Customer_Email" />
            <TableColumn fx:id="colName" prefWidth="140.0" text="Customer_Name" />
            <TableColumn fx:id="colAddress" prefWidth="177.0" text="Customer_Address" />
            <TableColumn fx:id="colTelephone" prefWidth="221.0" text="Customer_Telephone" />
            <TableColumn fx:id="colCustomerId" prefWidth="214.0" text="Customer_Id" />
         </columns>
      </TableView>
      <JFXButton fx:id="btnUpdateCustomer" buttonType="RAISED" layoutX="309.0" layoutY="290.0" onAction="#btnUpdateCustomerOnAction" prefHeight="43.0" prefWidth="128.0" style="-fx-background-color: #55E6C1;" text="        Update" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnDeleteCustomer" buttonType="RAISED" layoutX="785.0" layoutY="290.0" onAction="#btnDeleteCustomerOnAction" prefHeight="43.0" prefWidth="128.0" style="-fx-background-color: #ff5e57;" text="     Delete" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnSaveCustomer" buttonType="RAISED" layoutX="73.0" layoutY="290.0" onAction="#btnSaveCustomerOnAction" prefHeight="43.0" prefWidth="128.0" style="-fx-background-color: #44bd32;" text="  Save" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </JFXButton>
      <TextField fx:id="txtEmail" layoutX="156.0" layoutY="118.0" onAction="#txtSearchOnAction" onKeyReleased="#txtCustomerEmailReleasedOnAction" prefHeight="40.0" prefWidth="188.0">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="txtAddress" layoutX="156.0" layoutY="199.0" onKeyReleased="#txtCustomerAddressReleasedOnAction" prefHeight="40.0" prefWidth="188.0">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="txtName" layoutX="475.0" layoutY="118.0" onKeyReleased="#txtCustomerNameReleasedOnAction" prefHeight="40.0" prefWidth="188.0">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="txtTele" layoutX="475.0" layoutY="199.0" onKeyReleased="#txtCustomerTeleReleasedOnAction" prefHeight="40.0" prefWidth="188.0">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </TextField>
      <JFXButton fx:id="btnClear" buttonType="RAISED" layoutX="558.0" layoutY="290.0" onAction="#btnClearCustomerOnAction" prefHeight="43.0" prefWidth="128.0" style="-fx-background-color: #7f8c8d;" text="  Clear" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </JFXButton>
      <Text layoutX="156.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer_Email">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="156.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer_Address">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="478.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer_Name">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="478.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer_Tele">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="770.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer_Id">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Text>
      <Label fx:id="lblCId" layoutX="772.0" layoutY="118.0" prefHeight="40.0" prefWidth="188.0">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtCId" layoutX="772.0" layoutY="166.0" onKeyReleased="#idReleased" prefHeight="40.0" prefWidth="188.0" />
      <ImageView fitHeight="43.0" fitWidth="37.0" layoutX="77.0" layoutY="290.0">
         <image>
            <Image url="@../asserts/Icons/Save.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="43.0" fitWidth="37.0" layoutX="310.0" layoutY="291.0">
         <image>
            <Image url="@../asserts/Icons/Update.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="43.0" fitWidth="37.0" layoutX="794.0" layoutY="292.0">
         <image>
            <Image url="@../asserts/Icons/Delete.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="43.0" fitWidth="37.0" layoutX="566.0" layoutY="291.0">
         <image>
            <Image url="@../asserts/Icons/Clear.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
