<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.rental.controller.DashboardMainFormController">
   <children>
      <ImageView fitHeight="656.0" fitWidth="1300.0" layoutY="-1.0">
         <image>
            <Image url="@../asserts/loginBlur%201.png" />
         </image>
         <effect>
            <Glow level="0.0" />
         </effect>
      </ImageView>
      <Label layoutX="619.0" layoutY="24.0" />
      <JFXButton fx:id="btnCustomer" buttonType="RAISED" layoutX="14.0" layoutY="214.0" onAction="#btnCustomerOnAction" prefHeight="37.0" prefWidth="202.0" style="-fx-background-color: #2ecc71;" text="Customer" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnSupplier" buttonType="RAISED" layoutX="14.0" layoutY="265.0" onAction="#btnSupplierOnAction" prefHeight="37.0" prefWidth="202.0" style="-fx-background-color: #2ecc71;" text="Supplier" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnAdmin" buttonType="RAISED" layoutX="14.0" layoutY="413.0" onAction="#btnAdminOnAction" prefHeight="37.0" prefWidth="202.0" style="-fx-background-color: #2ecc71;" text="Admin" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnBuildingMaterial" buttonType="RAISED" layoutX="14.0" layoutY="364.0" onAction="#btnBuildingMaterialOnAction" prefHeight="35.0" prefWidth="202.0" style="-fx-background-color: #2ecc71;" text="       Building Material" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnMachine" buttonType="RAISED" layoutX="14.0" layoutY="316.0" onAction="#btnMachineOnAction" prefHeight="37.0" prefWidth="202.0" style="-fx-background-color: #2ecc71;" text="Machine" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnmechanic" buttonType="RAISED" layoutX="14.0" layoutY="464.0" onAction="#btnMechanicOnAction" prefHeight="37.0" prefWidth="202.0" style="-fx-background-color: #2ecc71;" text="Mechanic" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnLogout" buttonType="RAISED" layoutX="14.0" layoutY="517.0" onAction="#btnLogoutOnAction" prefHeight="37.0" prefWidth="202.0" style="-fx-background-color: #2ecc71;" text="Logout" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnRentMachine" buttonType="RAISED" layoutX="14.0" layoutY="60.0" onAction="#btnRentMachineOnAction" prefHeight="37.0" prefWidth="202.0" style="-fx-background-color: #2ecc71;" text="    Rent Machine" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </JFXButton>
      <AnchorPane fx:id="paneHolder" layoutX="238.0" layoutY="32.0" prefHeight="605.0" prefWidth="1048.0" />
      <JFXButton fx:id="btnReservation" buttonType="RAISED" layoutX="14.0" layoutY="161.0" onAction="#btnReservationOnAction" prefHeight="37.0" prefWidth="202.0" style="-fx-background-color: #2ecc71;" text="   Reservation" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnBokking" buttonType="RAISED" layoutX="14.0" layoutY="109.0" onAction="#BtnBokkingOnAction" prefHeight="37.0" prefWidth="202.0" style="-fx-background-color: #2ecc71;" text="Booking" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </JFXButton>
      <Label fx:id="lblSetTime" layoutX="751.0" layoutY="1.0" prefHeight="37.0" prefWidth="400.0">
         <font>
            <Font name="Calibri Bold" size="25.0" />
         </font>
      </Label>
      <Label fx:id="lblName" layoutX="223.0" layoutY="-1.0" prefHeight="37.0" prefWidth="291.0">
         <font>
            <Font name="Calibri Bold" size="26.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnSell" buttonType="RAISED" layoutX="14.0" layoutY="565.0" onAction="#btnSellOnAction" prefHeight="17.0" prefWidth="202.0" style="-fx-background-color: #2ecc71;" text="Sell Material" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnReturn" buttonType="RAISED" layoutX="14.0" layoutY="12.0" onAction="#btnReturnOnActionOnAction" prefHeight="37.0" prefWidth="202.0" style="-fx-background-color: #2ecc71;" text="Return" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </JFXButton>
      <ImageView fx:id="IconBack" fitHeight="37.0" fitWidth="40.0" layoutX="31.0" layoutY="607.0" onMouseClicked="#IconBackOnAction">
         <image>
            <Image url="@../asserts/animated%20icons/icons8-back%20animated.gif" />
         </image>
         <effect>
            <ColorAdjust brightness="0.21" contrast="1.0" hue="-0.31" saturation="-0.09" />
         </effect>
      </ImageView>
      <ImageView fx:id="IconHome" fitHeight="37.0" fitWidth="40.0" layoutX="88.0" layoutY="609.0" onMouseClicked="#IconHomeOnAction">
         <image>
            <Image url="@../asserts/animated%20icons/icons8-home%20animated.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="btnExit" fitHeight="40.0" fitWidth="43.0" layoutX="149.0" layoutY="605.0" onMouseClicked="#btnExitOnAction">
         <image>
            <Image url="@../asserts/animated%20icons/icons8-clear%20animated.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="23.0" layoutY="161.0">
         <image>
            <Image url="@../asserts/Icons/icons8-order-96.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="23.0" layoutY="214.0">
         <image>
            <Image url="@../asserts/Icons/icons8-person-96.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="37.0" layoutX="23.0" layoutY="13.0">
         <image>
            <Image url="@../asserts/Icons/icons8-return-100.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="23.0" layoutY="60.0">
         <image>
            <Image url="@../asserts/Icons/Machine%20icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="37.0" layoutX="23.0" layoutY="266.0">
         <image>
            <Image url="@../asserts/Icons/icons8-attendance-96.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="37.0" layoutX="714.0" layoutY="1.0">
         <image>
            <Image url="@../asserts/Icons/icons8-date-96.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="40.0" layoutX="931.0" layoutY="3.0">
         <image>
            <Image url="@../asserts/Icons/icons8-clocwswk-94.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="21.0" layoutY="565.0">
         <image>
            <Image url="@../asserts/Icons/payment.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="23.0" layoutY="109.0">
         <image>
            <Image url="@../asserts/Icons/icons8-date-96.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="20.0" layoutY="365.0">
         <image>
            <Image url="@../asserts/Icons/building%20material%20icion.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="37.0" layoutX="23.0" layoutY="465.0">
         <image>
            <Image url="@../asserts/Icons/mechanic%20icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="37.0" layoutX="25.0" layoutY="317.0">
         <image>
            <Image url="@../asserts/Icons/icons8-drill-96.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="20.0" layoutY="517.0">
         <image>
            <Image url="@../asserts/Icons/icons8-logout-96.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="21.0" layoutY="413.0">
         <image>
            <Image url="@../asserts/Icons/icons8-admin-48.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
