<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="605.0" prefWidth="1048.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.rental.controller.MechanicFormController">
   <children>
      <Text layoutX="26.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mechanic Manage">
         <font>
            <Font name="Calibri Bold" size="40.0" />
         </font>
      </Text>
      <TableView fx:id="tblMechanic" layoutX="67.0" layoutY="345.0" prefHeight="246.0" prefWidth="907.0">
         <columns>
            <TableColumn fx:id="colMId" prefWidth="141.0" text="Mechanic_Id" />
            <TableColumn fx:id="colMName" prefWidth="140.0" text="Mechanic_Name" />
            <TableColumn fx:id="colMAddress" minWidth="0.0" prefWidth="167.0" text="Mechanic_Address" />
            <TableColumn fx:id="colMTele" prefWidth="150.0" text="Mechanic_Tele" />
            <TableColumn fx:id="colMDesc" prefWidth="168.0" text="Mechanic_Desc" />
            <TableColumn fx:id="colMSalary" prefWidth="138.0" text="Mechanic_Salary" />
         </columns>
      </TableView>
      <JFXButton fx:id="btnUpdateMechanic" buttonType="RAISED" layoutX="331.0" layoutY="294.0" onAction="#btnUpdateMechanicOnAction" prefHeight="43.0" prefWidth="128.0" style="-fx-background-color: #55E6C1;" text="        Update" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnDeleteMechanic" buttonType="RAISED" layoutX="784.0" layoutY="295.0" onAction="#btnDeleteMechanicOnAction" prefHeight="43.0" prefWidth="128.0" style="-fx-background-color: #ff5e57;" text="   Delete" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnSaveMechanic" buttonType="RAISED" layoutX="77.0" layoutY="295.0" onAction="#btnSaveMechanicOnAction" prefHeight="43.0" prefWidth="128.0" style="-fx-background-color: #44bd32;" text="  Save" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </JFXButton>
      <TextField fx:id="txtMAddress" layoutX="475.0" layoutY="101.0" onKeyReleased="#txtMechanicAddressOnReleasedOnAction" prefHeight="40.0" prefWidth="188.0">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="txtMName" layoutX="169.0" layoutY="205.0" onKeyReleased="#txtMechanicNameOnReleasedOnAction" prefHeight="40.0" prefWidth="188.0">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="txtMTele" layoutX="754.0" layoutY="101.0" onKeyReleased="#txtMechanicTeleOnReleasedOnAction" prefHeight="40.0" prefWidth="188.0">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="txtMDescription" layoutX="475.0" layoutY="205.0" onKeyReleased="#txtMechanicDescriptionOnReleasedOnAction" prefHeight="40.0" prefWidth="188.0">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="txtMSalary" layoutX="754.0" layoutY="205.0" onKeyReleased="#txtMechanicSalaryOnReleasedOnAction" prefHeight="40.0" prefWidth="188.0">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </TextField>
      <JFXButton fx:id="btnClear" buttonType="RAISED" layoutX="556.0" layoutY="295.0" onAction="#btnClearCustomerOnAction" prefHeight="43.0" prefWidth="128.0" style="-fx-background-color: #7f8c8d;" text="  Clear" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </JFXButton>
      <Text layoutX="168.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mechanic_Id">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="168.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mechanic_Name">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="475.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mechanic_Address">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="475.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mechanic_Description">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="754.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mechanic_Tele">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="754.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mechanic_Salary">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Text>
      <Label fx:id="txtMid" layoutX="169.0" layoutY="101.0" prefHeight="40.0" prefWidth="188.0">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="43.0" fitWidth="37.0" layoutX="81.0" layoutY="295.0">
         <image>
            <Image url="@../asserts/Icons/Save.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="43.0" fitWidth="37.0" layoutX="335.0" layoutY="296.0">
         <image>
            <Image url="@../asserts/Icons/Update.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="43.0" fitWidth="37.0" layoutX="787.0" layoutY="296.0">
         <image>
            <Image url="@../asserts/Icons/Delete.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="43.0" fitWidth="37.0" layoutX="562.0" layoutY="296.0">
         <image>
            <Image url="@../asserts/Icons/Clear.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtMidnew" layoutX="168.0" layoutY="145.0" onKeyReleased="#keyReleased" prefHeight="33.0" prefWidth="188.0" />
   </children>
</AnchorPane>
