<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="paneholder" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="605.0" prefWidth="1048.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.rental.controller.PaymentFormController">
   <children>
      <TableView fx:id="tblPayment" layoutX="48.0" layoutY="315.0" prefHeight="236.0" prefWidth="901.0">
        <columns>
          <TableColumn fx:id="colPaymentId" prefWidth="126.0" text="Payment_Id" />
          <TableColumn fx:id="colPaymentType" prefWidth="190.0" text="Payment_Type" />
            <TableColumn fx:id="colSEmail" prefWidth="353.0" text="Supplier_email" />
            <TableColumn fx:id="colPaymentAmount" prefWidth="231.0" text="Payment_Amount" />
        </columns>
      </TableView>
      <Text layoutX="50.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Payment Form">
         <font>
            <Font name="Calibri Bold" size="40.0" />
         </font>
      </Text>
      <JFXComboBox fx:id="cmbCustomerEmail" layoutX="199.0" layoutY="111.0" onAction="#cmbCustomerEmailOnAction" prefHeight="40.0" prefWidth="189.0" />
      <Label layoutX="68.0" layoutY="119.0" text="Supplier_Email">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="68.0" layoutY="188.0" text="Material_Id:">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblSupplierName" layoutX="673.0" layoutY="147.0" prefHeight="23.0" prefWidth="106.0">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblMaterialDescription" layoutX="679.0" layoutY="211.0" prefHeight="30.0" prefWidth="219.0">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="498.0" layoutY="147.0" text="Supplier_Name:">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="498.0" layoutY="214.0" text="Material_Description:">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="679.0" layoutY="43.0" text="Payment Date date:">
         <font>
            <Font name="Calibri Bold" size="22.0" />
         </font>
      </Label>
      <Label fx:id="lblOrderDate" layoutX="862.0" layoutY="41.0" prefHeight="30.0" prefWidth="154.0">
         <font>
            <Font name="Calibri Bold" size="22.0" />
         </font>
      </Label>
      <Label fx:id="lblMaterialId" layoutX="193.0" layoutY="185.0" prefHeight="30.0" prefWidth="189.0">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="68.0" layoutY="241.0" text="Payment_Type">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="351.0" layoutY="46.0" text="Payment_Id:">
         <font>
            <Font name="Calibri Bold" size="22.0" />
         </font>
      </Label>
      <Label fx:id="lblSellId" layoutX="468.0" layoutY="44.0" prefHeight="30.0" prefWidth="128.0">
         <font>
            <Font name="Calibri Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="498.0" layoutY="256.0" text="Payment_Amount">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtPaymentAmount" layoutX="673.0" layoutY="256.0" onKeyReleased="#paymentAmountOnReleased" />
      <JFXButton fx:id="btnPaySupplier" buttonType="RAISED" layoutX="761.0" layoutY="551.0" onAction="#btnPaySupplierOnAction" prefHeight="43.0" prefWidth="188.0" style="-fx-background-color: #60a3bc;" text="Payment" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </JFXButton>
      <TextField fx:id="lblPayType" layoutX="202.0" layoutY="240.0" onKeyReleased="#txtPaymentTypeOnReleasedOnAction" />
      <JFXButton fx:id="btnPrintBill" buttonType="RAISED" layoutX="50.0" layoutY="551.0" onAction="#btnPrintBillOnAction" prefHeight="43.0" prefWidth="170.0" style="-fx-background-color: #44bd32;" text="Print Bill" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </JFXButton>
      <ImageView layoutX="632.0" layoutY="33.0">
         <image>
            <Image url="@../asserts/animated%20icons/icons8-date%20animated.gif" />
         </image>
      </ImageView>
      <ImageView layoutX="50.0" layoutY="549.0">
         <image>
            <Image url="@../asserts/animated%20icons/icons8-print%20animated.gif" />
         </image>
      </ImageView>
      <ImageView layoutX="761.0" layoutY="549.0">
         <image>
            <Image url="@../asserts/animated%20icons/icons8-card-exchange%20animated.gif" />
         </image>
      </ImageView>
      <JFXButton fx:id="btnClear" buttonType="RAISED" layoutX="834.0" layoutY="269.0" onAction="#btnClearSellBuildingMaterialOnAction" prefHeight="43.0" prefWidth="128.0" style="-fx-background-color: #7f8c8d;" text="Clear" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="43.0" fitWidth="40.0" layoutX="834.0" layoutY="269.0">
         <image>
            <Image url="@../asserts/animated%20icons/icons8-clearanimated.gif" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
